* {
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  font-family: helvetica, arial, sans-serif;
  height: 100%;
}

body{
  background-color: #efefef;
  display: flex;
  flex-direction: column;
  height: 100%;
}

footer{
   flex: 0 0 auto;
}

h1{
  text-align:center;
}

h2{
  text-align:center;
}

h3{
  text-align:center;
}

.main-content{
  flex: 1 0 auto;
}

.img__wrap {
  position: relative;
  max-height: 400px;
  width: 100%;
}

.img__description_layer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(140, 114, 114, 0.6);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description_layer {
  visibility: visible;
  opacity: 1;
}

.img__description {
  transition: .2s;
  transform: translateY(1em);
}

.img__wrap:hover .img__description {
  transform: translateY(0);
}

.card-me {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  margin-top:10px;
  margin-bottom:10px;
  display: inline-block;
}

.card-me:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.listContainer {
  columns: 3 300px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 8px;
}

.container-me {
  padding: 2px 16px;
  text-align: left;
}

.img-me {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 400px;
}

.divright {
  text-align: right;
  padding: 10px;
}

.mapid { height: 250px; max-height: 500px; min-height: 180px}

#button-heart {
    font-size: 24px;
    color: black;
    background: #efefef;
    border-color: #efefef;
    cursor: pointer;
  }

  #button-heart:active {
      position: relative;
      color: black;
      top: 1px;
  }

  #button-heart-red {
      font-size: 24px;
      color: red;
      background: #efefef;
      border-color: #efefef;
      cursor: pointer;
  }

  #button-heart-red:active {
      position: relative;
      color: red;
      top: 1px;
  }
